[tox]
skipsdist = True
envlist = py27
#py32,py33,py34

[testenv]
deps =
    mock
    pexpect

   -r{toxinidir}/requirements.txt
 #  -r{toxinidir}/requirements-dev.txt

commands=python -m unittest discover
#commands = python setup.py bdist wheel
sitepackages = True

